{% import 'templates/macros.txt' as macros %}
{% set uuid = macros.uuid_for(email) %}
---
subject: 2023年2月山楂片的代理续费
alternative:
  html: templates/resume/index.html
attach:
{%- for server in servers %}
  - name: {{ server.host }}.txt
    content: {{ macros.vmess_txt(server, uuid) }}
  - name: {{ server.host }}.png
    content: {{ macros.vmess_qr(server, uuid) }}
{%- endfor %}
---
{{ name }}：

您好！您当前的账户余额为：{{ '%.2f' | format(balance) }}元。月费用为10.00元。{% if balance >=  10 %}余额充足，我们将在2月6日自动续费。{% else %}余额不足，请在2月6日前充值。{% endif %}

您上月流量使用情况为：

-  上传{{ up_traffic | filesizeformat(True) }} ，
-  下载{{ down_traffic | filesizeformat(True) }} ，
-  总计{{ total_traffic | filesizeformat(True) }} 。

附件中包含了您的上网配置，配置没有发生变更，请妥善保存。

如有问题可以直接回复本邮件或微信私聊获取帮助。
